PORT =3000
MONGODBCONNECT =mongodb+srv://abirzatiq:xHnbN65cTXjjpmko@smsshooter.ir9dode.mongodb.net/smsshooter
JWT_SECRET =smsshooter
UPLOAD_DIR=uploads
NODE_ENV=development
GOOGLE_CLIENT_ID=332168121026-r7d9u66dc4e3etml9v3jvlrdsirgsv7t.apps.googleusercontent.com